.gallery {
    &__container {
        padding: 60px 40px;
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);


        img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
    }
}

.images-1 {
    grid-column: 1/2;
    grid-row: 2/4;
    max-width: 370px;
    max-height: 583px;
}

.images-2 {
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: 465px;
    max-height: 410px;
}

.images-3 {
    grid-column: 2/3;
    grid-row: 3/5;
    max-width: 465px;
    max-height: 364px;
}

.images-4 {
    grid-column: 3/4;
    grid-row: 1/3;
    max-width: 467px;
    max-height: 410px;
}

.images-5 {
    grid-column: 3/4;
    grid-row: 3/5;
    max-width: 475px;
    max-height: 364px;
}

.images-6 {
    grid-column: 4/4;
    grid-row: 2/4;
    max-width: 367px;
    max-height: 583px;
}